MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=lwplabs_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8085
NODE_DOCKER_PORT=8080

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456

DB_HOST=mongodb
DB_USER=root
DB_PASSWORD=123456
DB_NAME=lwplabs_db
DB_PORT=27017
